# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-pine64-pinebookpro
pkgdesc="PINE64 Pinebook Pro"
pkgver=1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-rockchip u-boot-pinebookpro mesa-dri-gallium alsa-ucm-conf"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
install="$pkgname.post-install"
source="
	deviceinfo
	extlinux.conf
	10-pinebookpro.hwdb
	mem_sleep.conf
	ucm/rockchip,es8316-codec.conf
	ucm/HiFi
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/extlinux.conf \
		"$pkgdir"/boot/extlinux/extlinux.conf

	# Keyboard mapping
	install -D -m644 "$srcdir"/10-pinebookpro.hwdb \
		"$pkgdir"/etc/udev/hwdb.d/10-pinebookpro.hwdb

	# Sleep workaround
	install -D -m644 "$srcdir"/mem_sleep.conf \
		"$pkgdir"/etc/sysfs.d/mem_sleep.conf

	# Alsa usecase manager config
	install -D -m644 "$srcdir"/rockchip,es8316-codec.conf \
		"$pkgdir"/usr/share/alsa/ucm2/rockchip_es8316/rockchip,es8316-codec.conf
	install -D -m644 "$srcdir"/HiFi \
		"$pkgdir"/usr/share/alsa/ucm2/rockchip_es8316/HiFi

}

nonfree_firmware() {
	pkgdesc="Wifi, Bluetooth and video-out firmware"
	depends="firmware-pine64-pinebookpro"
	mkdir "$subpkgdir"
}

sha512sums="68a5ba3b3115fa3c0d202566326052118ade7e8e2f8b6804d09a15ed63ec33fa5098354fd79ad24ee166f901f1349f3f0e4af5efc3924c6424d63e6b31de7542  deviceinfo
cdcb1d36440c29d411691990c1170d9665b13b1c551b35825720d23b6ae40311ce91c3b2b7a089deaacd7a33c6febe4f81dc75d71dd4bed887291221d56dc1d2  extlinux.conf
d3988fe83c54228d743f4a8c190e9530404a436a7fbc0b004bf20d3986b502d864717d8cc9c76812e599266bf84cb08f9a86e1bfd220875799c5a022aea588ec  10-pinebookpro.hwdb
bcae155e24a151d3c098833680b83b6004a329962f115480d560ebe19257eab87286b8a4c194e456c067ca54fb53e59a5a16b022cea13c11135b0855145db563  mem_sleep.conf
846384cab3e9581a03007cf4f39f8538315e804d1573903dd223d22d5ca0b6f260e348467aead5124689288fb7d2ec22c1e9aba8e89683efdbd33ddfe10de852  rockchip,es8316-codec.conf
558f08b56425e0ceeea8d4815eeb862a2b801ba1b26b4dc28f4d0ec991ed9dfef14113172a224191eb2de5d0b57a741e4c48f1307bda2a69595944bd58731be1  HiFi"
