# Maintainer: Martijn Braam <martijn@brixit.nl>
pkgname=crust
pkgver=0.3
pkgrel=0
pkgdesc="SCP firmware for sunxi SoCs"
arch="aarch64"
url="https://github.com/crust-firmware/crust"
license="BSD-1-Clause AND BSD-3-Clause AND GPL-2.0-only and MIT"
makedepends="gcc-or1k-elf binutils-or1k-elf dtc bison flex"
source="crust-v$pkgver.tar.gz::https://github.com/crust-firmware/crust/archive/v$pkgver.tar.gz"
options="!check !archcheck !tracedeps pmb:cross-native" # No tests

build() {
	make CROSS_COMPILE=or1k-elf- pinephone_defconfig
	make CROSS_COMPILE=or1k-elf- build/scp/scp.bin
}

package() {
	install -D -m644 build/scp/scp.bin "$pkgdir"/usr/share/crust/pinephone/scp.bin
}
sha512sums="04ace356553e7531f5d88a4a8b605c43f8b8db7c6131decc1d161164b6d890f7dbc3bed710a763d5a78d5e97d8ac09a516714ec7f48ec7af8f40cc44e7d6b843  crust-v0.3.tar.gz"
