# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-surf
pkgver=2.0.3
pkgrel=0
pkgdesc="Surf fork for Sxmo UI; supports externalpipe, keyword searching, non-JS by default"
url="https://git.sr.ht/~mil/sxmo-surf"
arch="all"
license="MIT"
depends="xprop libxml2-utils sxmo-dmenu"
makedepends="webkit2gtk-dev"
provides="surf"
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-surf/archive/$pkgver.tar.gz"
subpackages="$pkgname-doc"
options="!check" # has no tests

prepare() {
	default_prepare
	sed -i -e '/CFLAGS/{s/-Os//;s/=/+=/}' \
		-e '/LDFLAGS/{s/-s//;s/=/+=/}' \
		"$builddir"/config.mk
}

build() {
	make
}

package() {
	make DESTDIR="$pkgdir" PREFIX="/usr" install

	mkdir -p "$pkgdir"/usr/share/doc/$pkgname
	install -m644 README TODO.md \
		"$pkgdir"/usr/share/doc/$pkgname
}

sha512sums="39f0265f62148cb819022699077fde64264fdc4d4586741d1b216409557a58e12fda4ea84d0ee08c035a94b1665c2684bae9cb7412ccfb16b90b958f966b9e1f  sxmo-surf-2.0.3.tar.gz"
